.container-orders {
    height: 100vh;
    width: 100vw;
    background-color:white;

}

.menuSpanDiv {
    display: none;
}

.flex-end {
    width: 85vw;
    height: 3vh;
    position: relative;

}

.countProduct {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9B1B1B;
    color: white;
    padding: 0.175rem;
    width: 2rem;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -9%;
    right: 12%;
    z-index: 3;
}

.btnDiv {
    display: flex;
    justify-content: center;
}

#restaurant-menu {
    position: absolute;
    right: 10%;
    top: -10%;
    padding: 0.175rem;
    margin: 0.175rem;
    width: 4.5rem;
    height: 4.5rem;

}

.material-symbols-outlined {
    /* width: 100%;
   height: 100%; */
    font-size: 40px;

}

.menu-form {
padding: 0.8rem;
box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
background-color: white;

}

img {
    width: 4rem;
    /* height: 8%; */
}

section {
    display: flex;
    gap: 2rem;
    /* justify-content: space-between; */
    justify-content: space-around;
    padding: 2rem;
    /* margin: 0 2rem 0 2rem; */
    width: 100vw;
    height: 90vh;
    /* overflow: auto; */
}

section .section-products {
    background-color: white;
    height: 70vh;
    overflow: auto;
}

/* .menu{
    display: none;
} */
.btnDiv {
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    gap: 2rem;
    margin: 0 4rem 0 4rem;
}


.form {
    display: flex;
    gap: 0.5rem;
    /* justify-content: space-between; */
    flex-direction: column;
    padding: 1rem 0 1rem 0;
    /* background-color: white; */
}


/* .table {
    margin: 2rem;
} */

td {
    align-content: center;
}

/* PC Peque√±a  */
@media only screen and (min-width: 821px) and (max-width: 980px) {
    section {
        margin: 0.5rem 0 0;
        padding: 0.5rem;
        width: 100vw;
        gap: 1.5rem;
    }

    /* .menuSpanDiv{
        padding: 2rem;
        margin: 0 2rem 0 2rem;
        display: flex;
        justify-content: end;
    } */
}

@media (max-width: 820px) {

    section {

        padding: 1rem;
        margin: 0 1rem 0 1rem;
        width: 100vw;
        justify-content: center;
    }

    .menu {
        display: none;
    }

    .menuSpanDiv {
        /* background-color: white; */
        padding: 2rem;
        margin: 0 2rem 0 2rem;
        display: flex;
        flex-direction: column;
        /* justify-content: end; */

    }


    .modalmenu {
        background-color: rgb(237, 236, 236);
        border-radius: 0.375rem;
        padding: 1.5rem;
        margin: 0 2rem 0 2rem;
        display: flex;
        justify-content: flex-start;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
        width: 80vw;
        position: fixed;
        z-index: 3;
    }
}

@media (max-width: 575px) {
    section {


        width: 100vw;
    }

    .menu {
        display: none;
    }

    .menuSpanDiv {
        /* background-color: white; */
        padding: 1rem;
        margin: 0 1rem 0 1rem;
        display: flex;
        flex-direction: column;
        /* justify-content: end; */
        position: fixed;
        z-index: 3;
    }

    .menuSpanDiv .material-symbols-outlined {
        /* margin-bottom: 10%;   */
        margin-left: 95%;
    }

    .modalmenu {
        background-color: rgb(237, 236, 236);
        border-radius: 0.375rem;
        padding: 1.5rem;
        margin: 0 2rem 0 2rem;
        display: flex;
        justify-content: flex-start;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
        width: 80vw;
    }
}